<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pokemon Fansite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>

<!-- TODO Your code here -->
<!--jumbotron header-->
<div class="container-fluid">
    <div class="jumbotron jumbotron-fluid bg-secondary text-center"  style="margin-bottom:0; height:180px; padding: 10px" >
        <img src="images/pokemon.png" style="height: 150px">
    </div>

    <!--navbar-->
    <nav class="navbar navbar-expand navbar-dark bg-primary">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">TV Show</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#" >Game Mechanics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.pokemon.com/">Official Website</a>
            </li>

        </ul>
    </nav>

    <!--page content-->
    <div class="container-fluid">
        <div class="row">
<div class="col-2" >

    <nav class="navbar bg-white">

        <ul class="navbar-nav nav-pills ">
            <h1>Game Mechanics</h1>
            <li class="nav-item rounded border-0" style="padding: 5px" >
                <a class="nav-link" href="#">Pokemon</a>
            </li>
            <li class="nav-item rounded border-0"  style="padding: 5px">
                <a class="nav-link" href="#">Moves</a>
            </li>
            <li class="nav-item rounded border-0"  style="padding: 5px">
                <a class="nav-link" href="#">Abilities</a>
            </li>
            <li class="nav-item rounded border-0"  style="padding: 5px" >
                <a class="nav-link" href="#">Items</a>
            </li>
            <li class="nav-item rounded border-0 "  style="padding: 5px">
                <a class="nav-link active" href="#">Types</a>
            </li>

        </ul>
    </nav>
    <!--end of first col div-->
</div>
            <div class="col-7">
                <h1 style="font-size: 40pt">Type chart</h1>

                    <p>This chart lets you know how effective an attacking move of a given type (left) is
                    against a defending Pokemon of another type (top). An X means "not very effective",
                    while an O means "super effective"!</p>


                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Fire</th>
                        <th>Water</th>
                        <th>Grass</th>
                        <th>Electric</th>
                        <th>Ice</th>
                    </tr>
                    </thead>
                    <tr>
                        <th>Water</th>
                        <th>O</th>
                        <th>X</th>
                        <th>X</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Grass</th>
                        <th>X</th>
                        <th>O</th>
                        <th>X</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Electric</th>
                        <th></th>
                        <th>O</th>
                        <th>X</th>
                        <th>X</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Ice</th>
                        <th>X</th>
                        <th>X</th>
                        <th>O</th>
                        <th></th>
                        <th>X</th>
                    </tr>

                </table>
            <!--end of second col div-->
            </div>
            <div class="col-3" style="width: auto">
                <h2>Pokemon of the week</h2>
                <div class="card">
                    <img class="card-img-top" src="images/pikachu.png">
                    <div class="card-body">
                        <h5 class="card-title">Pikachu</h5>
                        <p class="card-text">Pikachu, the Mouse Pokémon, and the evolved form of Pichu.
                            Pikachu can help other Pikachu who are feeling weak by sharing its electric current.</p>
                        <a href="https://bulbapedia.bulbagarden.net/wiki/Pikachu_(Pok%C3%A9mon)" class="btn btn-primary">More info</a>
                    </div>
                    <!--end of card div-->
                </div>
                <!--end of col 3 div-->
            </div>

            <!--end of row div-->
        </div>
        <!--end of page content-->
    </div>
    <!--end of body main div-->
</div>

</body>

</html>