<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon Type Chart</title>

    <link rel="stylesheet" href="question2.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="question2.js"></script>
</head>
<body>

<table class="my-table">
    <thead id="table-header">

    <!--<tr>-->
        <!--<th></th>-->
        <!--<th>Fire</th>-->
        <!--<th>Water</th>-->
        <!--<th>Grass</th>-->
        <!--<th>Electric</th>-->
        <!--<th>Ice</th>-->
    <!--</tr>-->
    </thead>
    <tbody id="table-body">
    <!--<tr>-->
        <!--<th class="text-right">Fire</th>-->
        <!--<td>X</td>-->
        <!--<td>X</td>-->
        <!--<td>O</td>-->
        <!--<td></td>-->
        <!--<td>O</td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<th class="text-right">Water</th>-->
        <!--<td>O</td>-->
        <!--<td>X</td>-->
        <!--<td>X</td>-->
        <!--<td></td>-->
        <!--<td></td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<th class="text-right">Grass</th>-->
        <!--<td>X</td>-->
        <!--<td>O</td>-->
        <!--<td>X</td>-->
        <!--<td></td>-->
        <!--<td></td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<th class="text-right">Electric</th>-->
        <!--<td></td>-->
        <!--<td>O</td>-->
        <!--<td>X</td>-->
        <!--<td>X</td>-->
        <!--<td></td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<th class="text-right">Ice</th>-->
        <!--<td>X</td>-->
        <!--<td>X</td>-->
        <!--<td>O</td>-->
        <!--<td></td>-->
        <!--<td>X</td>-->
    <!--</tr>-->
    </tbody>
</table>

</body>
</html>